的 : 3
栈 : 7
回车 : 98
倍 : 1
定 : 2
空格 : 689
素 : 4
! : 1
" : 16
认 : 1
( : 47
) : 47
* : 8
+ : 7
, : 1
中 : 1
- : 4
. : 45
/ : 26
0 : 6
1 : 8
2 : 6
3 : 1
4 : 3
5 : 1
6 : 2
7 : 3
8 : 3
容 : 4
: : 5
; : 43
< : 1
= : 25
放 : 1
@ : 4
A : 11
C : 10
元 : 4
组 : 1
E : 10
F : 2
G : 3
H : 1
I : 3
J : 3
K : 1
M : 7
N : 2
O : 6
量 : 2
P : 3
R : 5
S : 14
T : 3
返 : 2
W : 2
存 : 1
默 : 1
Z : 2
[ : 7
] : 7
回 : 2
_ : 4
a : 105
b : 8
c : 87
d : 6
e : 71
入 : 1
f : 6
g : 17
h : 21
i : 87
扩 : 2
j : 2
k : 37
l : 32
m : 17
n : 64
o : 48
p : 73
数 : 2
r : 46
s : 74
t : 143
u : 48
v : 14
并 : 1
w : 13
x : 3
y : 38
出 : 1
z : 3
{ : 16
} : 16
